*&---------------------------------------------------------------------*
*&  ∞¸¿®                ZAPPL_LOG01_TOP
*&---------------------------------------------------------------------*
*----------------------------------------------------------------*

TABLES:sscrfields .
TABLES: zappl_log02.
TYPE-POOLS : slis ,icon.

*TYPES:BEGIN OF ty_zbv_vbrp_base_v.
*    INCLUDE STRUCTURE  zbv_vbrp_base_v.
**TYPES: sel TYPE sel,
**       sta TYPE c LENGTH 4,
**       msg TYPE string,
*       END OF ty_zbv_vbrp_base_v .

DATA:gt_alv TYPE TABLE OF zappl_log02,
     gs_alv TYPE zappl_log02.

DATA:gv_structure_name TYPE tabname VALUE 'ZAPPL_LOG02'.

DATA: gr_alv       TYPE REF TO cl_salv_table,
      gr_functions TYPE REF TO cl_salv_functions_list.

DATA: lr_layout TYPE REF TO cl_salv_layout,
      ls_key    TYPE salv_s_layout_key.

DATA: gs_dyntxt TYPE smp_dyntxt.

DATA gv_rcomp  TYPE rcomp_d.

FIELD-SYMBOLS: <fs_alv> TYPE zappl_log02.

DATA: gt_fieldcat TYPE lvc_t_fcat,
      gs_fieldcat LIKE LINE OF gt_fieldcat,
      is_layout   TYPE lvc_s_layo,
      is_variant  TYPE disvariant.

*DATA go_fuc TYPE REF TO zcl_function_set02 .

**********************************************************************
*               —°‘Ò∆¡ƒª
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS:
      s_ztcode FOR zappl_log02-ztcode,
      s_zuname FOR zappl_log02-zuname,
      s_zdatum FOR zappl_log02-zdatum.

SELECTION-SCREEN END OF BLOCK b1.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2026. Sap Release 701
